patch-README-for-Debian.patch
disable-intersphinx-and-info-extensions.patch
disable-MELPA-tests.patch
skip-sqlint-test.patch
skip-rpmlint-test.patch
skip-truncated-stdin-tests.patch
skip-flaky-tests.patch
0008-Update-flycheck-add-overlay-right-position-in-narrow.patch
