From: Sean Whitton <spwhitton@spwhitton.name>
Date: Fri, 26 Feb 2016 09:27:40 -0700
Subject: skip sqlint test

sqlint not available in Debian

Forwarded: not-needed
---
 test/flycheck-test.el | 1 +
 1 file changed, 1 insertion(+)

diff --git a/test/flycheck-test.el b/test/flycheck-test.el
index 8d0aa5b..b6715b9 100644
--- a/test/flycheck-test.el
+++ b/test/flycheck-test.el
@@ -5030,6 +5030,7 @@ The manifest path is relative to
    `(2 1 error "Unexpected indentation" :checker slim)))
 
 (flycheck-ert-def-checker-test sqlint sql nil
+  (ert-skip "sqlint not available in Debian")
   (flycheck-ert-should-syntax-check
    "language/sql.sql" 'sql-mode
    `(1 15 error "unterminated quoted string at or near \"';\n  \""
